/* =========================================================
   Cyberpunk blue Theme – Author MuteAvery https://github.com/Retro023
   @theme-type: dark
   ========================================================= */
/* -------------------------
   Global Base
-------------------------- */
QWidget[Main="base"],
QWidget {
    background-color: #0A0F1E;
    color: #00E5FF;
}

QWidget:disabled {
    background-color: #070B16;
    color: #445577;
}

/* -------------------------
   Labels
-------------------------- */
QLabel {
    padding: 4px;
    color: #00E5FF;
    background: transparent;
}

QLabel[LabelStyle="console"] {
    background-color: #050914;
    border: 1px solid #C0268C;
    padding: 4px;
}

QLabel:disabled {
    color: #445577;
}

/* -------------------------
   Push Buttons
-------------------------- */
QPushButton {
    background-color: #11162A;
    border: 1px solid #00E5FF;
    padding: 6px 12px;
    color: #00E5FF;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #162044;
    border: 1px solid #FF7A18;
    color: #FF7A18;
}

QPushButton:pressed {
    background-color: #00E5FF;
    color: #050914;
}

QPushButton:disabled {
    background-color: #070B16;
    color: #445577;
    border: 1px solid #223355;
}

/* -------------------------
   Line / Text Inputs
-------------------------- */
QLineEdit,
QTextEdit,
QPlainTextEdit {
    background-color: #050914;
    color: #00E5FF;
    border: 1px solid #00E5FF;
    padding: 4px;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border: 1px solid #C0268C;
    background-color: #070B16;
}

QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled {
    background-color: #070B16;
    color: #445577;
    border: 1px solid #223355;
}

/* -------------------------
   Tables / Lists / Trees
-------------------------- */
QTableView,
QTableWidget,
QTreeWidget,
QListWidget {
    background-color: #050914;
    alternate-background-color: #0C1330;
    border: 1px solid #00E5FF;
    color: #00E5FF;
    gridline-color: #223355;
}

QTableView::item,
QTableWidget::item,
QTreeWidget::item,
QListWidget::item {
    padding: 6px;
    border: none;
}

QTableView::item:selected,
QTableWidget::item:selected,
QTreeWidget::item:selected,
QListWidget::item:selected {
    background-color: #C0268C;
    color: #050914;
}

QHeaderView::section {
    background-color: #11162A;
    color: #00E5FF;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #223355;
}

/* -------------------------
   Menus
-------------------------- */
QMenu {
    background-color: #050914;
    border: 1px solid #00E5FF;
}

QMenu::item {
    padding: 6px 12px;
    color: #00E5FF;
}

QMenu::item:selected {
    background-color: #C0268C;
    color: #050914;
}

/* -------------------------
   Menu Bar
-------------------------- */
QMenuBar {
    background-color: #050914;
    color: #00E5FF;
    border-bottom: 1px solid #00E5FF;
}

QMenuBar::item {
    padding: 6px 10px;
}

QMenuBar::item:selected {
    background-color: #162044;
    color: #FF7A18;
}

QMenuBar::item:pressed {
    background-color: #C0268C;
    color: #050914;
}

/* -------------------------
   Tabs – Solid Cyberpunk HUD
-------------------------- */
QTabWidget::pane {
    background-color: #0A0F1E;
    border: none;
}

QTabBar {
    background-color: #050914;
}

QTabBar::tab {
    background-color: #070B16;
    color: #445577;
    padding: 6px 12px;
    border: 1px solid #223355;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #11162A;
    color: #00E5FF;
    border: 1px solid #C0268C;
}

QTabBar::tab:hover:!selected {
    background-color: #0C1330;
    color: #FF7A18;
}

/* -------------------------
   Progress Bar
-------------------------- */
QProgressBar {
    background-color: #050914;
    border: 1px solid #00E5FF;
    color: #00E5FF;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #C0268C;
}

/* -------------------------
   Scroll Bars
-------------------------- */
QScrollBar {
    background-color: #050914;
}

QScrollBar::handle {
    background-color: #00E5FF;
}

QScrollBar::handle:hover {
    background-color: #FF7A18;
}

/* -------------------------
   Combo Box
-------------------------- */
QComboBox {
    background-color: #050914;
    color: #00E5FF;
    border: 1px solid #00E5FF;
    padding: 4px;
}

QComboBox:hover {
    border: 1px solid #FF7A18;
}

QComboBox QAbstractItemView {
    background-color: #050914;
    color: #00E5FF;
    selection-background-color: #C0268C;
    selection-color: #050914;
}

/* -------------------------
   Spin / Date / Time
-------------------------- */
QSpinBox,
QDoubleSpinBox,
QDateEdit,
QTimeEdit {
    background-color: #050914;
    color: #00E5FF;
    border: 1px solid #00E5FF;
    padding: 4px;
}

/* -------------------------
   Group Box
-------------------------- */
QGroupBox {
    border: 1px solid #00E5FF;
    margin-top: 20px;
    padding: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    color: #FF7A18;
}

/* -------------------------
   Check / Radio Buttons
-------------------------- */
QCheckBox,
QRadioButton {
    color: #00E5FF;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #00E5FF;
    background-color: #050914;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: #C0268C;
}

/* -------------------------
   Slider
-------------------------- */
QSlider::groove:horizontal {
    height: 6px;
    background: #050914;
    border: 1px solid #00E5FF;
}

QSlider::handle:horizontal {
    background: #FF7A18;
    border: 1px solid #C0268C;
    width: 14px;
}

/* -------------------------
   ToolTip
-------------------------- */
QToolTip {
    background-color: #050914;
    color: #00E5FF;
    border: 1px solid #C0268C;
    padding: 4px;
}

/* -------------------------
   Status Bar
-------------------------- */
QStatusBar {
    background-color: #050914;
    color: #00E5FF;
    border-top: 1px solid #00E5FF;
}

